@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 222 84% 5%; /* #0f172a */
  --foreground: 210 40% 98%; /* #f8fafc */
  --muted: 217 33% 17%; /* #1e293b */
  --muted-foreground: 215 20% 65%; /* #94a3b8 */
  --popover: 222 84% 5%; /* #0f172a */
  --popover-foreground: 210 40% 98%; /* #f8fafc */
  --card: 217 33% 17%; /* #1e293b */
  --card-foreground: 210 40% 98%; /* #f8fafc */
  --border: 217 33% 17%; /* #1e293b */
  --input: 217 33% 17%; /* #1e293b */
  --primary: 213 94% 68%; /* #3b82f6 */
  --primary-foreground: 210 40% 98%; /* #f8fafc */
  --secondary: 217 33% 17%; /* #1e293b */
  --secondary-foreground: 210 40% 98%; /* #f8fafc */
  --accent: 217 33% 17%; /* #1e293b */
  --accent-foreground: 210 40% 98%; /* #f8fafc */
  --destructive: 0 84% 60%; /* #ef4444 */
  --destructive-foreground: 210 40% 98%; /* #f8fafc */
  --ring: 213 94% 68%; /* #3b82f6 */
  --radius: 0.5rem;
}

.dark {
  --background: 222 84% 5%; /* #0f172a */
  --foreground: 210 40% 98%; /* #f8fafc */
  --muted: 217 33% 17%; /* #1e293b */
  --muted-foreground: 215 20% 65%; /* #94a3b8 */
  --popover: 222 84% 5%; /* #0f172a */
  --popover-foreground: 210 40% 98%; /* #f8fafc */
  --card: 217 33% 17%; /* #1e293b */
  --card-foreground: 210 40% 98%; /* #f8fafc */
  --border: 217 33% 17%; /* #1e293b */
  --input: 217 33% 17%; /* #1e293b */
  --primary: 213 94% 68%; /* #3b82f6 */
  --primary-foreground: 210 40% 98%; /* #f8fafc */
  --secondary: 217 33% 17%; /* #1e293b */
  --secondary-foreground: 210 40% 98%; /* #f8fafc */
  --accent: 217 33% 17%; /* #1e293b */
  --accent-foreground: 210 40% 98%; /* #f8fafc */
  --destructive: 0 84% 60%; /* #ef4444 */
  --destructive-foreground: 210 40% 98%; /* #f8fafc */
  --ring: 213 94% 68%; /* #3b82f6 */
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', sans-serif;
  }
}

@layer utilities {
  .font-inter {
    font-family: 'Inter', sans-serif;
  }

  .perspective-1000 {
    perspective: 1000px;
  }

  .preserve-3d {
    transform-style: preserve-3d;
  }

  .backface-hidden {
    backface-visibility: hidden;
  }

  .glass-effect {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
  }

  .neon-glassmorphism {
    background: linear-gradient(135deg, rgba(15, 23, 42, 0.9) 0%, rgba(30, 41, 59, 0.8) 100%);
    backdrop-filter: blur(20px);
    border: 3px solid transparent;
    border-radius: 24px;
    position: relative;
    box-shadow: 
      0 20px 60px 0 rgba(0, 0, 0, 0.8),
      0 8px 30px 0 rgba(0, 0, 0, 0.6),
      inset 0 0 40px rgba(255, 255, 255, 0.05);
  }

  .neon-glassmorphism::before {
    content: '';
    position: absolute;
    inset: -3px;
    border-radius: 24px;
    padding: 3px;
    background: linear-gradient(135deg, #a855f7, #ec4899, #8b5cf6, #d946ef);
    mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    mask-composite: xor;
    -webkit-mask-composite: xor;
    pointer-events: none;
    animation: neon-pulse 2s ease-in-out infinite alternate;
  }

  .neon-blue {
    border: 1px solid rgba(59, 130, 246, 0.5);
    box-shadow: 
      0 0 20px rgba(59, 130, 246, 0.3),
      0 0 40px rgba(59, 130, 246, 0.1),
      inset 0 0 20px rgba(59, 130, 246, 0.1);
  }

  .neon-purple {
    border: 1px solid rgba(147, 51, 234, 0.5);
    box-shadow: 
      0 0 20px rgba(147, 51, 234, 0.3),
      0 0 40px rgba(147, 51, 234, 0.1),
      inset 0 0 20px rgba(147, 51, 234, 0.1);
  }

  .neon-pink {
    border: 1px solid rgba(236, 72, 153, 0.5);
    box-shadow: 
      0 0 20px rgba(236, 72, 153, 0.3),
      0 0 40px rgba(236, 72, 153, 0.1),
      inset 0 0 20px rgba(236, 72, 153, 0.1);
  }

  .neon-cyan {
    border: 1px solid rgba(6, 182, 212, 0.5);
    box-shadow: 
      0 0 20px rgba(6, 182, 212, 0.3),
      0 0 40px rgba(6, 182, 212, 0.1),
      inset 0 0 20px rgba(6, 182, 212, 0.1);
  }

  .neon-green {
    border: 1px solid rgba(34, 197, 94, 0.5);
    box-shadow: 
      0 0 20px rgba(34, 197, 94, 0.3),
      0 0 40px rgba(34, 197, 94, 0.1),
      inset 0 0 20px rgba(34, 197, 94, 0.1);
  }

  .neon-red {
    border: 1px solid rgba(239, 68, 68, 0.5);
    box-shadow: 
      0 0 20px rgba(239, 68, 68, 0.3),
      0 0 40px rgba(239, 68, 68, 0.1),
      inset 0 0 20px rgba(239, 68, 68, 0.1);
  }

  .neon-amber {
    border: 1px solid rgba(245, 158, 11, 0.5);
    box-shadow: 
      0 0 20px rgba(245, 158, 11, 0.3),
      0 0 40px rgba(245, 158, 11, 0.1),
      inset 0 0 20px rgba(245, 158, 11, 0.1);
  }

  .feedback-positive {
    border: 1px solid rgba(34, 197, 94, 0.8);
    box-shadow: 
      0 0 30px rgba(34, 197, 94, 0.5),
      0 0 60px rgba(34, 197, 94, 0.2),
      inset 0 0 20px rgba(34, 197, 94, 0.2);
    background: rgba(34, 197, 94, 0.1);
  }

  .feedback-negative {
    border: 1px solid rgba(239, 68, 68, 0.8);
    box-shadow: 
      0 0 30px rgba(239, 68, 68, 0.5),
      0 0 60px rgba(239, 68, 68, 0.2),
      inset 0 0 20px rgba(239, 68, 68, 0.2);
    background: rgba(239, 68, 68, 0.1);
  }

  .neon-glassmorphism-translucent {
    background: linear-gradient(135deg, rgba(15, 23, 42, 0.7) 0%, rgba(30, 41, 59, 0.5) 100%);
    backdrop-filter: blur(30px);
    border: 3px solid transparent;
    border-radius: 24px;
    position: relative;
    box-shadow: 
      0 25px 80px 0 rgba(0, 0, 0, 0.9),
      0 12px 40px 0 rgba(0, 0, 0, 0.7),
      inset 0 0 50px rgba(255, 255, 255, 0.1);
  }

  .neon-glassmorphism-translucent::before {
    content: '';
    position: absolute;
    inset: -3px;
    border-radius: 24px;
    padding: 3px;
    background: linear-gradient(135deg, #d946ef, #a855f7, #ec4899, #8b5cf6);
    mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    mask-composite: xor;
    -webkit-mask-composite: xor;
    pointer-events: none;
    animation: neon-pulse-bright 1.5s ease-in-out infinite alternate;
  }

  @keyframes neon-pulse {
    0% {
      opacity: 0.8;
      filter: brightness(1) drop-shadow(0 0 10px rgba(168, 85, 247, 0.5));
    }
    100% {
      opacity: 1;
      filter: brightness(1.2) drop-shadow(0 0 20px rgba(168, 85, 247, 0.8));
    }
  }

  @keyframes neon-pulse-bright {
    0% {
      opacity: 0.9;
      filter: brightness(1.2) drop-shadow(0 0 15px rgba(217, 70, 239, 0.6));
    }
    100% {
      opacity: 1;
      filter: brightness(1.4) drop-shadow(0 0 30px rgba(217, 70, 239, 1));
    }
  }

  /* Light Theme Styles */
  .light-glassmorphism {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.9) 0%, rgba(248, 250, 252, 0.8) 100%);
    backdrop-filter: blur(20px);
    border: 3px solid transparent;
    border-radius: 24px;
    position: relative;
    box-shadow: 
      0 20px 60px 0 rgba(0, 0, 0, 0.1),
      0 8px 30px 0 rgba(0, 0, 0, 0.05),
      inset 0 0 40px rgba(255, 255, 255, 0.8);
  }

  .light-glassmorphism::before {
    content: '';
    position: absolute;
    inset: -3px;
    border-radius: 24px;
    padding: 3px;
    background: linear-gradient(135deg, #3b82f6, #8b5cf6, #06b6d4, #10b981);
    mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    mask-composite: xor;
    -webkit-mask-composite: xor;
    pointer-events: none;
    animation: light-pulse 2s ease-in-out infinite alternate;
  }

  .light-glassmorphism-translucent {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.7) 0%, rgba(248, 250, 252, 0.5) 100%);
    backdrop-filter: blur(30px);
    border: 3px solid transparent;
    border-radius: 24px;
    position: relative;
    box-shadow: 
      0 25px 80px 0 rgba(0, 0, 0, 0.15),
      0 12px 40px 0 rgba(0, 0, 0, 0.1),
      inset 0 0 50px rgba(255, 255, 255, 0.9);
  }

  .light-glassmorphism-translucent::before {
    content: '';
    position: absolute;
    inset: -3px;
    border-radius: 24px;
    padding: 3px;
    background: linear-gradient(135deg, #06b6d4, #3b82f6, #8b5cf6, #10b981);
    mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    mask-composite: xor;
    -webkit-mask-composite: xor;
    pointer-events: none;
    animation: light-pulse-bright 1.5s ease-in-out infinite alternate;
  }

  @keyframes light-pulse {
    0% {
      opacity: 0.7;
      filter: brightness(1) drop-shadow(0 0 10px rgba(59, 130, 246, 0.3));
    }
    100% {
      opacity: 0.9;
      filter: brightness(1.1) drop-shadow(0 0 20px rgba(59, 130, 246, 0.5));
    }
  }

  @keyframes light-pulse-bright {
    0% {
      opacity: 0.8;
      filter: brightness(1.1) drop-shadow(0 0 15px rgba(6, 182, 212, 0.4));
    }
    100% {
      opacity: 1;
      filter: brightness(1.2) drop-shadow(0 0 30px rgba(6, 182, 212, 0.6));
    }
  }

  .animate-float {
    animation: float 6s ease-in-out infinite;
  }

  @keyframes float {
    0%, 100% { 
      transform: translateY(0px); 
    }
    50% { 
      transform: translateY(-10px); 
    }
  }
}
